<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<title>Chat App</title>
	</head>
	<body>
		<div class="join-container" id="chat_box" style= 'display: none;'>
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Chat</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="JavaScript">JavaScript</option>
							<option value="Python">Python</option>
							<option value="PHP">PHP</option>
							<option value="C#">C#</option>
							<option value="Ruby">Ruby</option>
							<option value="Java">Java</option>
						</select>
					</div>
					<button type="submit" class="btn" onclick="javascript:if(!joinChat()){return false;}">Join Chat</button>
					<button type="button" class="btn userData">userData</button>
					<button type="button" class="btn userRegistration"> user registration</button>
				</form>
			</main>
		</div>
		
		<!-- register the user  -->
		<div class="join-container" id="register_user">
			<header class="join-header">
				<h1><i class="fas fa-registered"></i> Register the user</h1>
			</header>
			<main class="join-main">
				<form action="/insert" method="POST" id="register_user_form">
					<div class="form-control">
						<label for="Name ">Name</label>
						<input
							type="text"
							name="Name"
							id="Name"
							placeholder="Enter Name..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="Email">Email</label>
						<input
							type="text"
							name="Email"
							id="Email"
							placeholder="Enter Email..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="Phone">Phone</label>
						<input
							type="text"
							name="Phone"
							id="Phone"
							placeholder="Enter Phone..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="Description">Description</label>
						<input
							type="text"
							name="Description"
							id="Description"
							placeholder="Enter Description..."
							required
						/>
					</div>
					<button type="button" class="btn btn-primary registerbtn" >Submit</button>
					<button type="button" class="btn btn-primary login" >login</button>
			</form>			
			</main>
				<!--Other fields-->
			
		</div>
		<div>
			<table>
				
			</table>
		</div>
		<style>
			table, th, td {
			   border: 1px solid black;
			 }
			 </style> 
	</body>

	<script>
		jQuery(".login[type='button']").click(function() {
			jQuery('#chat_box').removeAttr('style');
			jQuery('#register_user').css('display', 'none');
		})
		
		jQuery(".userRegistration[type='button']").click(function() {
			jQuery('#register_user').removeAttr('style');
			jQuery('#chat_box').css('display', 'none');
		})
		

		jQuery('.registerbtn').click(function(){
            
            var form = jQuery('#register_user_form');
            var url = form.attr('action');
			console.log(form, url)
            jQuery.ajax({
            type: "POST",
            url: url,
            data: form.serialize(), // serializes the form's elements.
            success: function(data)
            {
                alert('succesfully submitted form');
				jQuery('#chat_box').removeAttr('style');
				jQuery('#register_user').css('display', 'none');
            }
            });

   
		});

		
        jQuery('.userData').click(function(){
            
                    jQuery.ajax({
                        url      : "/insert",
                        type     : "GET",
                        data     : "data",
                        async    : false,
                        dataType : "json",
                        success  : function(resp) {
                            console.log(resp);
                            resp.forEach(element => {
                                console.log(element.Name);
                                jQuery('table').append('<tr><td>'+element.Name+'</td><td>'+element.Email+'</td><td>'+element.Phone+'</td><td>'+element.Description+'</td></tr>')
                            });
                        },
                        error    : function(){                    
                          
                        } 
                    });
           
        });

		function joinChat(){
			jQuery.ajax({
                        url      : "/insert",
                        type     : "GET",
                        data     : "data",
                        async    : false,
                        dataType : "json",
                        success  : function(resp) {
                            console.log(resp);
                            resp.forEach(element => {
                                console.log(element.Name);
                                if(element.Name != jQuery('#username').val().trim()){
									return false;
								}else{
									return true;
								}
                            });
                        },
                        error    : function(){                    
                          
                        } 
                    });
					return true;
		}
	</script>
</html>
